* {
    --nav-height: 3rem;
    --max-height: 100vh;
    --max-width: 100vw;
    --img-nav-height: calc(var(--nav-height) - 1.5rem);
    --w11-logo-gradient: linear-gradient(135deg, #6bd3ff, #0079d4);
    --bg-color-search: #1e202c;
    --border-color-search: #292b41;
    --bottom-border-color-search: #9dcbe3;
    --placeholder-color-search: #a2a5ae;
    --glass-white-color: rgba(255, 255, 255, 0.1);
    --footer-start-height: 4em;
    --sun-gradient: linear-gradient(135deg, #ffef80, #ecaa00);
    font-family: poppins, monospace;
}

body {
    height: var(--max-height);
    width: var(--max-width);
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-image: url(./images/1dark.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    transition-duration: 0.5s;
}

body {
    display: grid;
    grid-template-columns: minmax(700px, 1fr) 1fr;
}

nav {
    background: linear-gradient(rgba(0, 0, 85, 0.075), transparent, rgba(0, 0, 85, 0.192)), rgba(32, 32, 32, .50);
    height: var(--nav-height);
    width: var(--max-width);
    position: fixed;
    bottom: 0;
    z-index: 1;
    box-shadow: 0 0 1em rgba(0, 0, 255, 0.027);
    backdrop-filter: blur(5em);
    border-top: 1px solid rgba(255, 255, 255, 0.075);
}

nav #nav-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: var(--nav-height);
}

#first-container,
#second-container {
    display: flex;
    height: 100%;
    width: auto;
    gap: 0.5rem;
    align-items: center;
    justify-content: center;
}

#second-container {
    gap: 0rem !important;
}

#first-container div svg,
#first-container div img,
#second-container div svg,
#second-container div img {
    aspect-ratio: 1;
    height: var(--img-nav-height);
    width: auto;
    border-radius: 0.1em;
}

#first-container {
    margin: auto;
}

#second-container #sistema-info div {
    display: grid;
    place-content: center;
}

#sistema-info {
    height: 80%;
    gap: 0.5em;
    padding: 0 0.5em;
    border-radius: 0.5em;
    transition-duration: 0.5s;
    color: white;
    margin-right: 0.5em;
    display: grid;
    grid-auto-flow: column;
}

#sistema-data {
    height: 80%;
    padding: 0 1em !important;
    color: white;
    margin-right: 0.5em;
    border-radius: 0.5em;
    display: flex;
    flex-direction: column;
    font-size: 0.65em;
    align-items: flex-end;
    justify-content: center;
}

#sistema-info:hover,
#sistema-data:hover {
    background-color: rgba(255, 255, 255, 0.075);
    transition-duration: 0.5s;
}

#sistema-info div {
    margin: auto;
}

#first-container div {
    aspect-ratio: 1;
    border-radius: 0.1rem;
    transition-duration: 0.2s;
    height: 85%;
    display: grid;
    place-content: center;
    border-top: 1px solid rgba(255, 255, 255, 0.0);
}

#second-container div svg {
    aspect-ratio: 1;
    display: grid;
    place-content: center;
    transform: scale(0.7);
}

#first-container div:hover {
    background-color: var(--glass-white-color);
    border-radius: 0.5rem;
    transition-duration: 0.1s;
    border-top: 1px solid rgba(255, 255, 255, 0.075);
}

#w11-logo {
    border-radius: 0.2rem;
    fill: white;
}

#first-container div:nth-child(2) svg {
    color: #eff7ff;
}

#w11-start-section {
    color: white;
    align-self: center;
    justify-self: center;
}

#windows-logo {
    filter: brightness(1.6);
}

#w11-start-section {
    display: grid;
    backdrop-filter: blur(5em);
    transition-duration: 0.5s;
    width: 40em;
    border-radius: 1em;
    position: fixed;
    bottom: calc(-150%);
    overflow: hidden;
    border: 2px solid var(--glass-white-color);
    transition-timing-function: cubic-bezier(.4, .01, .15, 1.1);
}

.padding-start:not(#footer-start-section) {
    padding: 0 2em 1em 2em;
}

#cerca-input-start {
    background-color: var(--bg-color-search);
    padding: 0 1em;
    box-sizing: border-box;
    color: white;
    width: 100%;
    height: 3em;
    font-size: 1em;
    border-radius: 0.5em;
    border: 1px solid var(--border-color-search);
    border-bottom: 2px solid var(--bottom-border-color-search);
}

#cerca-input-start::placeholder {
    color: var(--placeholder-color-search);
}

.input-div-start {
    padding: 2em 2em 0 2em;
}

.app-container-header {
    font-size: 0.95em;
    font-weight: bold;
    display: grid;
    grid-template-columns: 1fr auto;
    padding: 1.5em 1em;
    align-items: center;
}

.app-container-header span {
    filter: drop-shadow(0 0 1em white);
}

.app-container-header div {
    background-color: rgba(255, 255, 255, 0.1);
    padding: 0.2em 0.2em 0.2em 0.5em;
    border-radius: 0.5em;
    border-top: 1px solid rgba(255, 255, 255, 0.15);
    transition-duration: 0.2s;
    font-weight: 300;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.app-container-header div:hover {
    background-color: rgba(255, 255, 255, 0.2);
    transition-duration: 0.5s;
    border-top: none;
}

.app-container-header div svg {
    padding: 0 0 0 0.5em;
    fill: white !important;
}

#second-app-container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 0.5em;
}

#second-app-container div {
    aspect-ratio: 1;
    border-radius: 0.3em;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0.2em;
    cursor: pointer;
}

#second-app-container div:hover {
    background-color: var(--glass-white-color);
    transition-duration: 0.1s;
}

#second-app-container img {
    aspect-ratio: 1;
    width: 2.5rem;
    margin: 0.1em;
}

#second-app-container span {
    font-size: 0.7em;
    font-weight: lighter;
    color: white;
    text-align: center;
    text-transform: capitalize;
}

#second-app-container>div:active img {
    transform: scale(0.8);
    transition-duration: 0.3s;
}

#second-app-container>div img {
    transition-duration: 0.3s;
}

.on-visible-start {
    bottom: calc(var(--nav-height) + 1em) !important;
    transition-duration: 0.5s;
}

label input {
    display: none;
}

#not-mobile-friendly {
    position: absolute;
    top: 0;
    left: 0;
    display: none;
    place-content: center;
    color: white;
    height: 100vh;
    width: 100vw;
    z-index: 999;
    backdrop-filter: blur(2em);
    gap: 1em;
}

#not-mobile-friendly #titolo-errore {
    font-size: 6vw;
    text-decoration: underline;
    text-underline-offset: 0.3em;
    font-weight: bolder;
}

#dettagli-errore {
    font-size: 2.5vw;
}

#article-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1em;
}

#article-container img {
    aspect-ratio: 1;
    width: 2.5em;
    padding: 0.3em 1em;
}

#article-container>div {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 1em;
    padding: 0.5em;
    border-radius: 0.3em;
    align-items: center;
    transition-duration: 0.5s;
    cursor: pointer;
}

#article-container>div:hover {
    background-color: var(--glass-white-color);
    transition-duration: 0.5s;
}

#article-container>div>div:nth-child(2)>div:nth-child(1) {
    font-size: 0.9em;
}

#article-container>div>div:nth-child(2)>div:nth-child(2) {
    font-size: 0.8em;
    margin-top: 0.2em;
    opacity: 0.7;
}

#footer-start-section {
    height: var(--footer-start-height);
    backdrop-filter: blur(10em);
    background-color: rgba(0, 0, 0, 0.514);
    outline: var(--glass-white-color) solid 2px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0 4em;
    align-items: center;
}

.nome-utente-start-section,
.spegni-pc-start-section {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 0.5em;
    padding: 0.5em;
    transition-duration: 0.2s;
}

.nome-utente-start-section:hover,
.spegni-pc-start-section:hover {
    background-color: var(--glass-white-color);
    border-radius: 0.5em;
    transition-duration: 0.5s;
}

.nome-utente-start-section svg {
    height: 1.7em;
    width: auto;
    fill: white !important;
}

.spegni-pc-start-section svg {
    height: 1.7em;
    width: auto;
    fill: white !important;
}

#first-container div:active>img,
#first-container div:active>svg {
    transform: scale(0.5);
    transition-duration: 0.5s;
}

#first-container img,
#first-container svg {
    transition-duration: 0.5s;
}

#first-container>div[title]:hover::after,
#sistema-info>div[title]:hover::after,
#sistema-data[title]:hover::after {
    content: attr(title);
    color: white;
    position: absolute;
    transform: translateY(calc(-100% - 1em));
    padding: 0.2em 0.5em;
    border: 2px solid var(--glass-white-color);
    border-radius: 0.5em;
    font-size: 0.9em;
    background-color: rgba(0, 0, 68, 0.623);
    transition-duration: 0.5s;
    animation: fadeIn 0.5s;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(calc(-100% - 3em));
    }
    to {
        opacity: 1;
    }
}

#sistema-info>div[title]:hover::after {
    transform: translateY(calc(-100% - 2em));
    font-size: 0.6em;
}

#widget-section {
    backdrop-filter: blur(1em);
    background-color: rgba(0, 1, 63, 0.26);
    display: grid;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    margin: 1em 0 calc(var(--nav-height) + 1em) 1em;
    border-radius: 1em;
    color: white;
    padding: 1em;
    border: 2px solid var(--glass-white-color);
    transition-duration: 0.5s;
    transform: translateX(calc(-100% - 5em));
    transition-timing-function: cubic-bezier(.4, .01, .15, 1.1);
}

#widget-section {
    display: grid;
    grid-template-areas: "meteo calendario" "galleria calendario" "galleria video" "todo todo";
    gap: 1em;
    grid-auto-columns: 1fr;
    padding: 2em;
}

#widget-section>div {
    border: 3px solid var(--glass-white-color);
    border-radius: 0.7em;
}

#widget-section svg {
    height: 1em;
    aspect-ratio: 1;
}

.widget-header-card {
    padding: 0.5em 1em;
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
    text-transform: uppercase;
    font-weight: 300;
}

.on-visible-widget {
    transform: translateX(0%) !important;
    transition-duration: 0.5s;
}

.sole-meteo {
    height: 6em;
    background: var(--sun-gradient);
    box-shadow: 0em 0.5em 3em #ecaa00;
    aspect-ratio: 1;
    border-radius: 50%;
    margin: 1em;
}

.content-widget {
    height: calc(100% - 40px - 3em);
    display: grid;
    place-items: center;
    grid-auto-flow: column;
    padding: 0 1em;
}

.temperatura-container {
    font-size: 4em;
    font-weight: 500;
}

.temperatura-container span:nth-of-type(2) {
    font-size: 0.5em;
    opacity: 0.5;
}

.btn-meteo-widget {
    display: grid;
    height: 3em;
    border-top: 2px solid var(--glass-white-color);
    place-content: center;
    text-decoration: none;
    color: white;
    text-shadow: 0 0 1em white;
    transition-duration: 0.3s;
    border-bottom: 0px solid white;
}

.btn-meteo-widget:hover {
    text-decoration: underline;
    text-underline-offset: 0.1em;
    transition-duration: 0.5s;
}

.widget-header-card:hover {
    border-bottom: 2px solid var(--glass-white-color);
}

#meteo-widget {
    background: linear-gradient(135deg, #ffdd002d, #00ecd821);
}

#myVideo {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
    animation: fadeOut-video 5s ease-in;
    animation-fill-mode: forwards;
    z-index: -1;
}

@keyframes fadeOut-video {
    0% {
        opacity: 1;
    }
    70% {
        opacity: 1;
    }
    99% {
        opacity: 0;
    }
    100% {
        opacity: 0;
        display: none;
    }
}

.pc-off {
    transition-duration: 3s;
    display: grid !important;
    transition-timing-function: ease-out;
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
    background-color: black;
    z-index: 1000;
    animation: opacity 2s ease-in-out;
}

@keyframes opacity {
    from {
        display: none;
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

#spegni-section {
    place-content: center;
    transition-duration: 3s;
}

#spegni-section>div {
    display: grid;
    animation: rotateParent 2s ease-in-out infinite alternate;
}

@keyframes rotateParent {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

#spegni-section {
    display: none;
}

#spegni-section div>div {
    position: relative;
    background: white;
    height: 1em;
    aspect-ratio: 1;
    border-radius: 50%;
    margin: 0em;
    transition-duration: 1s;
    animation: rotateChild 5s ease-in-out infinite alternate-reverse;
}

#spegni-section div>div {
    animation-delay: calc(var(--i) * 0.1s);
}

@keyframes rotateChild {
    from {
        transform: rotate(360deg);
        opacity: 1;
        transform-origin: 4em 15em;
        margin: 0em;
        background-color: blue;
        box-shadow: 0 0 5em blue;
    }
    to {
        transform: rotate(calc(var(--i) * 1deg));
        filter: blur(0.2em);
        opacity: 0.5;
        transform-origin: 15em 4em;
        margin: 1em;
        height: 1.5em;
    }
}

.on-visible-widget .coming-soon-widget {
    display: grid;
    place-self: center;
    place-items: center;
    font-size: 1.5em;
    animation: opacity 2s ease-in-out;
    height: calc(100% - 40px);
    transition-duration: 0.5s;
}

.coming-soon-tab {
    display: grid;
    place-self: center;
    place-items: center;
    font-size: 1.5em;
    animation: opacity 2s ease-in-out;
    color: white;
    /*center this div */
    height: calc(100% - 2em);
    transition-duration: 0.01s;
}

.not-visible {
    display: none !important;
}

.windows-tab {
    border: 2px solid rgba(255, 255, 255, 0.37);
    min-height: 250px;
    height: 400px;
    backdrop-filter: blur(2em);
    min-width: 250px;
    width: 400px;
    position: absolute;
    display: none;
    border-radius: 0.5em;
    top: 1px;
    left: 1px;
    resize: both;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.2)
}

.middle-width-all-height {
    height: 100vh !important;
    width: 50vw !important;
    top: 0px;
    left: 0px;
    transition-duration: 1s;
}

.all-width {
    width: 100% !important;
    transition-duration: 1s;
}

.topnavbar-tab {
    height: 2em;
    width: 100%;
    background: #202020;
    display: grid;
    place-items: center;
    grid-auto-flow: column;
    grid-template-columns: 1fr auto;
    color: white;
}

.top-left-menu-tab {
    display: grid;
    place-items: center;
    grid-auto-flow: column;
}

.top-left-menu-tab svg {
    height: 1em;
    aspect-ratio: 1;
    opacity: 0.5;
    transition-duration: 0.5s;
}

.top-left-menu-tab svg:hover {
    transition-duration: 0.3s;
    opacity: 1 !important;
    filter: drop-shadow(0 0 0.1em black);
}

.top-left-menu-tab div {
    height: 2em;
    aspect-ratio: 1;
    display: grid;
    place-items: center;
}

.top-left-menu-tab div:hover {
    background-color: var(--glass-white-color);
}

.top-left-menu-tab div:nth-child(3):hover {
    background-color: rgb(255, 0, 25);
}

#tab-image {
    aspect-ratio: 1;
    width: 40%;
}

#search-content {
    height: 40vh;
}

#notification-section {
    display: grid;
    place-content: center;
    height: 30vh;
    width: 30vh;
    backdrop-filter: blur(3em);
    position: fixed;
    right: 1rem;
    transform: translateX(150%);
    bottom: calc(var(--nav-height) + 1rem);
    border-radius: 0.5em;
    background-color: rgba(0, 17, 255, 0.1);
    border: 2px solid var(--glass-white-color);
    font-size: 1.5em;
    color: white;
    transition-duration: 0.2s;
}

.notification-on {
    transform: translateX(0%) !important;
    transition-duration: 1s;
    transition-timing-function: cubic-bezier(.4, .01, .15, 1.1);
}

@media(max-width: 1500px) {
    #myVideo {
        transform: translatex(16%);
    }
}

@media(max-width:1350px) {
    #myVideo {
        transform: translatex(15%);
    }
}

@media(max-width:1200px) {
    #myVideo {
        transform: translatex(22%);
    }
}

@media(max-width:1270px) {
    #myVideo {
        transform: translatex(18%);
    }
}

@media(max-width:1000px) {
    #myVideo {
        transform: translatex(25%);
    }
}

@media (max-width: 900px) {
    #myVideo {
        transform: translatex(30%);
    }
}

@media(max-width: 800px) {
    #not-mobile-friendly {
        display: grid;
    }
}

@media(max-height: 950px) {
    #article-container>:nth-child(-n+2) {
        display: none;
    }
}

@media (max-height: 850px) {
    #article-container>:nth-child(-n+4) {
        display: none;
    }
}

@media (max-height: 750px) {
    #article-div {
        display: none;
    }
}

@media (max-height: 650px) {
    #widget-section .coming-soon-widget {
        font-size: 0.8em;
    }
}

@media (max-height: 600px) {
    #not-mobile-friendly {
        display: grid;
    }
}


/* new code in beta */

#div {
    border: 1px solid #1d75fe;
    background: #1d73fe38;
    display: none;
    position: absolute;
    border-radius: 0.2em;
}
